.container-card {
  width: 30%;
  height: 50vh;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  margin-top: 50px;
}
.card {
  padding: 10px;
  opacity: 0.9;
  width: 100%;
  height: 90%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.76);
  box-shadow: 0px 15px 30px rgb(0 0 0 / 20%);
}
.subtitle {
  margin-bottom: 14px;
  font-size: 22px;
}
.image {
  box-shadow: 0px 15px 30px rgb(0 0 0 / 20%);
  width: 95%;
  cursor: pointer;
}
.description-project {
  font-weight: bold;
  margin-top: 20px;
  font-size: 15px;
}

.link-image {
  text-align: center;
}
@media (max-width: 1200px) {
  .container-card {
    margin-bottom: 80px;
    margin-top: 80px;
    width: 100%;
    height: 30vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card {
    padding: 20px;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 400px;
  }
  .image {
    width: 100%;
  }
  .subtitle {
    margin-bottom: 10px;
    font-size: 18px;
  }
  .description-project {
    margin-top: 10px;
    font-size: 15px;
  }
}
@media (max-width: 576px) {
  .container-card {
    margin-bottom: 80px;
    margin-top: 80px;
    width: 90%;
    height: 30vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card {
    padding: 25px;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 400px;
  }
  .image {
    width: 95%;
  }
  .subtitle {
    margin-bottom: 10px;
    font-size: 17px;
  }
  .description-project {
    margin-top: 10px;
    font-size: 15px;
  }
}
